*{
    margin: 0px;
    padding: 0px;
}
#slides{
    background-image: url('../images/hero-bg.png');
    height: 700px;
}
#slides img{
    height: 700px;
   
}
/* .container{
    position: relative;

} */
.first-cent-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
.make{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
   /* position: absolute; */
   /* left: 20px; */
}
.per{
    width: 40%;
}
.per{
    font-size: 1.2em;
}
.per>h1{
    font-size: 3.4em;
    font-weight: 700;
    /* color: aquamarine; */
}
.per>button{
    font-size: 1em;
    padding: 7px 45px;
    margin-top: 20px;
    background-color: red;
    color: white;
    font-weight: 400;
    border: none;
}
nav{
    font-size: 1.2em;
    position: sticky;
    top: 0px;
    z-index: 3;
}

.col-lg-6 h1{
    /* background-color: aqua; */
    text-decoration: 3px solid rgb(33, 171, 144) underline;
   
}
.card-body{
    position: relative;
    z-index: 0;
}
.card{
    background-color: rgb(239, 10, 10);
}
#section-2{
    padding: 10px 130px;
}
#sec-2{
    display: flex;
    justify-content: space-around;
    line-height: 2em;
}

#section-2 h1:first-child{
    text-decoration: 3px solid rgb(33, 171, 144) underline;
    margin-left: 40px;
}

footer{
    padding: 50px 50px 10px;
    background-color: black;
    color: white;
}
dl input{
    width:240px;
    height: 40px;
    text-align: center;
    background-color: rgb(221, 210, 210);
    border: none;
    font-size: 1.1em;
}
dl button{
    padding: 7px 35px;
    background-color: rgb(33, 171, 144);
    color: white;
    border: none;
    border-radius: 30px;
    margin: 16px  0px;
}

#para-foot{
    width: 100%;
    display: flex;
    justify-content: center;
}
#grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 340px 340px 340px 340px;
    grid-template-rows: 320px 320px;
    gap: 20px 15px;
}
.grid-content{
    background-color: aqua;
    /* border: 1px solid black; */
    border-radius: 12px;
}
.grid-content img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
#grid-content-1{
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 2;
}
#grid-content-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
 }
#grid-content-3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
 }
 #grid-content-4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
 }
 #grid-content-5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
 }
 #grid-content-6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
 }
 #contact{
    /* margin: 38px; */
    display: flex;
    margin-top: 70px;
    width: 100%;
    height: 550px;
 }
 .form-contact{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    width: 50%;
    /* background-color:rgb(33, 171, 144) ; */
    padding-right: 2%;
 }
 .left h2{
    display: flex;
    justify-content: flex-start;
    color: white;
    margin: 20px;
    font-weight: 700;
    margin-top: 30px;
 }
 .right{
    width: 50%;
 }
 .form-contact input{
    width:447px;
    height: 47px;
    border-radius: 25px;
    border: 0px;
    margin: 10px 0px;
    padding-left: 28px;
    
 }
 .form-contact button{
    padding:10px 40px;
    background-color: red;
    color: white;
    border-radius: 20px;
    border: 0px;
    margin: 10px 0px 40px 0px;
 }
 .form-contact textarea{
        width: 437px;
        height: 110px;
        border-radius: 25px;
        border: 0px;
        margin: 20px 0px;
        padding: 40px 0px  0px 28px;
 }
 .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    width: 50%;
    /* background-color:rgb(33, 171, 144) ; */
    /* padding-right: 2%; */
 }
 .right img{
    width: 100%;
    height: 100%;
 }